# automatic testing with Travis CI!

language: javascript

node_js: v10

cache:
  yarn: true
  directories:
    - node_modules
    - ~/.cache # get Cypress working

before_script:
  - yarn

script:
  - yarn test-site && yarn test-cli
